#gameserver properties
filter.game.address = 127.0.0.1
filter.game.port = 9014

#filter net bind properties
filter.address = 127.0.0.1
filter.port = 8999
#cpu counts
filter.worker.readwrite.threads = 1

#restart time
filter.restart.time=06:00